<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{38a07bf1-294d-4a76-a1da-16a16c6014c8}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{02504304-b8ec-4c52-82a7-ac625d11ee2c}</uid>
        </MElement>
       </base-MElement>
       <name>modell</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{f887792c-4abc-450b-bf82-f051df5eb80e}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{f887792c-4abc-450b-bf82-f051df5eb80e}</uid>
                     </MElement>
                    </base-MElement>
                    <name>modell</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
